# JBV_brute_force

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nils/botaniskietermini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jbvData_v1.sql  jbvData_v10.sql  jbvData_v11.sql  jbvData_v12.sql  jbvData_v13.sql  jbvData_v14.sql  jbvData_v15.sql  jbvData_v16.sql  jbvData_v17.sql  jbvData_v18.sql  jbvData_v19.sql  jbvData_v2.sql  jbvData_v20.sql  jbvData_v3.sql  jbvData_v4.sql  jbvData_v6.sql  jbvData_v7.sql  jbvData_v8.sql  jbvData_v9.sql  termini.txt
app/src/main/java/com/example/nils/botaniskietermini/: AboutApp.java  ConstructionOfCloverLeaf.java  ConstructionOfFlower.java  ConstructionOfLeaf.java  ConstructionOfPlant.java  ConstructionOfPlantAll.java  ConstructionOfPlantFragment.java  ConstructionOfRoot.java  ConstructionOfSeed.java  DatabaseHelper.java  Genus.java  JustifyTextView.java  LangTerm.java  Languages.java  MainActivity.java  PagerAdapter.java  PagerAdapterForManualActivity.java  PlantInfoWindow.java  Publications.java  SemanticSearch.java  Spelling.java  TabAboutAppDE.java  TabAboutAppEN.java  TabAboutAppLV.java  TabAboutAppRU.java  TabUserManualDE.java  TabUserManualEN.java  TabUserManualLV.java  TabUserManualRU.java  TermAndLang.java  TermEndingHelper.java  TermForSemantic.java  TermInfo.java  TermInfoToView.java  Translation.java  TranslationAdd.java  TranslationOfGenders.java  TranslationReferences.java  UserManual.java  ValueComparator.java
app/src/main/python/: collections.py  re.py  spell.py
app/src/main/res/drawable/: oval.xml  roundedbutton.xml  table_cell_shape.xml
app/src/main/res/layout/: activity_about_app.xml  activity_construction_of_clover_leaf.xml  activity_construction_of_flower.xml  activity_construction_of_leaf.xml  activity_construction_of_plant.xml  activity_construction_of_plant_all.xml  activity_construction_of_root.xml  activity_construction_of_seed.xml  activity_main.xml  activity_plant_info_window.xml  activity_publications.xml  activity_sematic_search.xml  activity_translation_add.xml  activity_translation_of_genders.xml  activity_translation_references.xml  activity_user_manual.xml  fragment_construction_of_plant.xml  fragment_tab_about_app_de.xml  fragment_tab_about_app_en.xml  fragment_tab_about_app_lv.xml  fragment_tab_about_app_ru.xml  fragment_tab_user_manual_de.xml  fragment_tab_user_manual_en.xml  fragment_tab_user_manual_lv.xml  fragment_tab_user_manual_ru.xml
app/src/main/res/menu/: menu_from_app_info.xml  menu_from_construction_of_all.xml  menu_from_construction_of_each.xml  menu_from_howtouse.xml  menu_from_publications.xml  menu_from_sources.xml  menu_from_translation_references.xml  menu_from_translations_of_genders.xml  menu_jbv.xml
app/src/main/res/raw/: botanical_terms.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-us/: strings.xml
app/src/test/java/com/example/nils/botaniskietermini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
