<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/plantButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:foreground="@drawable/augs_icon"
                android:layout_marginStart="@dimen/buttonMarginConstruction"
                android:onClick="plantButtonClicked"/>

                <TextView
                    android:id="@+id/planContruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/buttonMarginConstruction"
                    android:text="@string/constructionOfPlant"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/flowerButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/buttonMarginConstruction"
                android:background="@color/colorPrimary"
                android:foreground="@drawable/zieds_icon"
                android:onClick="flowerButtonClicked"/>
                <TextView
                    android:id="@+id/flowerContruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/buttonMarginConstruction"
                    android:gravity="center"
                    android:text="@string/constructionOfFlower"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttonMarginConstruction"
            android:text=""
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/buttonMarginConstruction">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/rootButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/buttonMarginConstruction"
                android:background="@color/colorPrimary"
                android:foreground="@drawable/sakne_icon"
                android:onClick="rootButtonClicked"/>
                <TextView
                    android:id="@+id/rootContruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/buttonMarginConstruction"
                    android:text="@string/constructionOfRoot"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/seedButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/buttonMarginConstruction"
                android:background="@color/colorPrimary"
                android:foreground="@drawable/pupinja_icon"
                android:onClick="seedButtonClicked"/>
                <TextView
                    android:id="@+id/seedContruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/buttonMarginConstruction"
                    android:text="@string/constructionOfSeed"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttonMarginConstruction"
            android:text=""
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/buttonMarginConstruction"
            android:layout_marginTop="@dimen/buttonMarginConstruction">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/leafButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/buttonMarginConstruction"
                android:background="@color/colorPrimary"
                android:foreground="@drawable/cerinju_lapa_ico"

                android:onClick="leafButtonClicked"/>
                <TextView
                    android:id="@+id/leafContruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/constructionOfSimpleLeaf"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/cloverLeafButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/buttonMarginConstruction"
                android:background="@color/colorPrimary"
                android:foreground="@drawable/lapa_salikta_icon"
                android:onClick="cloverLeafButtonClicked"/>
                <TextView
                    android:id="@+id/cloverLeafContruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/buttonMarginConstruction"
                    android:gravity="center"
                    android:text="@string/constructionOfCompoundLeaf"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
